<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPoids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_poids"
        android:inputType="numberDecimal"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/editTextTaille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_taille"
        android:inputType="numberDecimal"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnCalculer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/btn_calculer"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/textViewImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewCategorie"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textViewCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
